### 可被k整除的子数组

<a href="https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/">题目链接</a>

#### 题目描述

```
给定一个整数数组 A，返回其中元素之和可被 K 整除的（连续、非空）子数组的数目。
```

#### 示例

```
输入：A = [4,5,0,-2,-3,1], K = 5
输出：7
解释：
有 7 个子数组满足其元素之和可被 K = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
```

#### 题解：哈希表 + 逐一遍历

+ 分析

```
一般的问题都是存在暴力法的，本题也不例外，暴力法： 对每一个子数组都进行判断，就可以判断完所有情况，从而得到最后结果
```

+ 代码

```c++
class Solution {
public:
    int subarraysDivByK(vector<int>& A, int K) {
        // 暴力法
        if (A.size() == 0) {
            return 0; 
        }
        int ans = 0;
        for (int i = 0; i < A.size(); i++) {
            int sum = 0;
            for (int j = i; j >= 0; j--) {
                sum += A[j];
                if (sum % K == 0) {
                    ans++;
                }
            }
        }
        return ans;
    }
};
```

+ 改进

```
通常，涉及连续子数组问题的时候，我们使用前缀和来解决。

我们令 P[i] = A[0] + A[1] + ... + A[i]。那么每个连续子数组的和sum(i,j) 就可以写成 P[j]−P[i−1]（其中 0 < i < j 0<i<j）的形式。此时，判断子数组的和能否被 K 整除就等价于判断(P[j]−P[i−1])mod K==0，根据 同余定理，只要 P[j]mod K == P[i-1] mod K，就可以保证上面的等式成立。

因此我们可以考虑对数组进行遍历，在遍历同时统计答案。当我们遍历到第 i 个元素时，我们统计以 i 结尾的符合条件的子数组个数。我们可以维护一个以前缀和模 K 的值为键，出现次数为值的哈希表 record，在遍历的同时进行更新。这样在计算以 i 结尾的符合条件的子数组个数时，根据上面的分析，答案即为 [0..i-1][0..i−1] 中前缀和模 K 也为[i]modK 的位置个数，即 record[P[i]modK]。

最后的答案即为以每一个位置为数尾的符合条件的子数组个数之和。需要注意的一个边界条件是，我们需要对哈希表初始化，记录record[0]=1，这样就考虑了前缀和本身被 K 整除的情况
```

+ 代码

```c++
class Solution {
public:
    int subarraysDivByK(vector<int>& A, int K) {
        unordered_map<int, int> record = {{0, 1}};
        int sum = 0, ans = 0;
        for (int elem: A) {
            sum += elem;
            // 注意 C++ 取模的特殊性，当被除数为负数时取模结果为负数，需要纠正
            int modulus = (sum % K + K) % K;
            if (record.count(modulus)) {
                ans += record[modulus];
            }
            ++record[modulus];
        }
        return ans;
    }
};

```

+ 复杂度分析

```
时间：O(N)
空间：O(min(N,K))即哈希表需要的空间。当 N≤K 时，最多有 N 个前缀和，因此哈希表中最多有 N+1 个键值对；当 N>K 时，最多有 K 个不同的余数，因此哈希表中最多有 K 个键值对。也就是说，哈希表需要的空间取决于 N 和 K 中的较小值
```

#### 题解： 哈希表 + 排列组合

+ 分析

```
在上面这种方法的基础上，代替边遍历边维护哈希表，我们通过再一次遍历哈希表，对结果进行排列组合的选择判断
```

+ 代码

```c++
class Solution {
public:
    int subarraysDivByK(vector<int>& A, int K) {
        unordered_map<int, int> record = {{0, 1}};
        int sum = 0;
        for (int elem: A) {
            sum += elem;
            // 注意 C++ 取模的特殊性，当被除数为负数时取模结果为负数，需要纠正
            int modulus = (sum % K + K) % K;
            ++record[modulus];
        }

        int ans = 0;
        for (auto [x, cx]: record) {
            ans += cx * (cx - 1) / 2;
        }
        return ans;
    }
};

```

+ 复杂度同上种方法